# ddev Environment Variables
#
# This file is used by the file scripts/composer/EnvironmentHandler.php for setting environment variables when running the
# site using the ddev local development environment.
#
# If you wish to override these, you can create a .env file and that will be loaded instead.

# Used by WEB build process.
DRUPAL_ADDRESS=https://va-gov-cms.ddev.site

# Used by behat tests.
# DO NOT use environment variable insertion here. Other systems may load this in a different order.
BEHAT_PARAMS={"extensions":{"Behat\\MinkExtension":{"base_url":"https://va-gov-cms.ddev.site"},"Drupal\\DrupalExtension":{"drush":{"root":"/var/www/html/docroot","alias":"@none"},"drupal":{"drupal_root":"/var/www/html/docroot"}}}}

# Keep this to ensure environment type is set.
CMS_ENVIRONMENT_TYPE=local

# You can uncomment this to develop environment-specific functionality like the
# Rebuild & Deploy Page
# CMS_ENVIRONMENT_TYPE=prod
