# Lando Environment Variables
#
# This file is used by Lando for setting environment variables when running the
# site locally. It is loaded by the .lando.yml file
#
# In CMS-CI, a .env file is written dynamically.
#
# NOTE: You MUST DESTROY lando environment and start again to get changes to take affect. Call `lando rebuild`.

# Used by WEB build process.
DRUPAL_ADDRESS=http://va-gov-cms.lndo.site

# Tells composer yaml-tests command not to format process in blocks, but print directly.
PROVISION_PROCESS_OUTPUT=direct

# Used by behat tests.
# DO NOT use environment variable insertion here. Other systems may load this in a different order.
# @TODO: I could just have been tired: This used to use single quotes: that would prevent $VAR substitution from working at all.
# Looks like lando includes the " as the string!
BEHAT_PARAMS={"extensions":{"Behat\\MinkExtension":{"base_url":"http://va-gov-cms.lndo.site"},"Drupal\\DrupalExtension":{"drush":{"root":"/app/docroot","alias":"@none"},"drupal":{"drupal_root":"/app/docroot"}}}}

