# Lando Environment Variables
#
# This file is used by the file scripts/composer/EnvironmentHandler.php for setting environment variables when running the
# site using the Lando local development environment. It is loaded into the application in that file based on the existence
# of the LANDO server variable.
#
# If you wish to override these, you can create a .env file and that will be loaded instead.
#
# In CMS-CI, a .env file is written dynamically.


# Used by WEB build process.
DRUPAL_ADDRESS=http://va-gov-cms.lndo.site

# Tells composer yaml-tests command not to format process in blocks, but print directly.
PROVISION_PROCESS_OUTPUT=direct

# Used by behat tests.
# DO NOT use environment variable insertion here. Other systems may load this in a different order.
# @TODO: I could just have been tired: This used to use single quotes: that would prevent $VAR substitution from working at all.
# Looks like lando includes the " as the string!
BEHAT_PARAMS={"extensions":{"Behat\\MinkExtension":{"base_url":"http://va-gov-cms.lndo.site"},"Drupal\\DrupalExtension":{"drush":{"root":"/app/docroot","alias":"@none"},"drupal":{"drupal_root":"/app/docroot"}}}}

# Keep this to ensure environment type is set.
CMS_ENVIRONMENT_TYPE=lando

# You can uncomment this to develop environment-specific functionality like the
# Rebuild & Deploy Page
# CMS_ENVIRONMENT_TYPE=prod

# [DataDog] Your Datadog API key (required)
# DD_API_KEY: ~

# [DataDog] Sets the global env tag for all data emitted.
# It might be nice to set this to something specific to you or your current work:
#   - firstname.lastname
#   - pr<PR number>
#   - something else meaningful to you
# DD_ENV:

# [DataDog] Hostname to use for metrics (if autodetection fails)
DD_HOSTNAME: va-gov-cms.lndo.site
