@Library('va.gov-devops-jenkins-lib') _

pipeline {
  agent {
    label 'vetsgov-general-purpose'
  }

  stages {

    stage('Notify Slack') {
      steps {
        script {
          notifySlack("Deploying `va.gov-cms` to `develop`.", showTrigger: true, showBuildLink: true)
        }
      }
    }

    stage('Build new AMI on branch:develop commit') {
	  steps {
	    script{
	      commit = (ref == "") ? getLatestGitRef('va.gov-cms', branch: params.branch) : ref
	    }
        build job: "builds/cms", parameters: [
          booleanParam(name: 'release', value: params.release),
          booleanParam(name: 'notify_slack', value: true),
          stringParam(name: 'ref', value: commit),
          booleanParam(name: 'force_rebuild', value: false)
        ], wait: true
	  }
	}

    stage('Deploy to cms[vagov-dev]') {
      steps {
        build job: "deploys/cms-vagov-dev", parameters: [
          stringParam(name: 'app', value: 'cms'),
          booleanParam(name: 'notify_slack', value: true),
          stringParam(name: 'ref', value: commit),
          booleanParam(name: 'migration_status', value: false)
        ] , wait: true
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
