@Library('va.gov-devops-jenkins-lib') _

pipeline {
  agent {
    label 'vetsgov-general-purpose'
  }

  stages {

    stage('Build new AMI on ${params.branch} commit') {
	  steps {
        build job: "builds/cms", parameters: [
          booleanParam(name: 'release', value: params.release),
          booleanParam(name: 'notify_slack', value: true),
          stringParam(name: 'ref', value: params.ref),
          booleanParam(name: 'force_rebuild', value: false)
        ], wait: true
	  }
	}

/*
    stage('Deploy to ${params.env}') {
      steps {
        build job: "deploy/cms-vagov-dev", parameters: [
          stringParam(name: 'app', value: 'cms'),
          booleanParam(name: 'notify_slack', value: true),
          choiceParam(name: 'environment', value: params.env),
          stringParam(name: 'ref', value: params.ref),
          booleanParam(name: 'migration_status', value: false)
        ] , wait: true
      }
    }
  }
*/

  post {
    always {
      cleanWs()
    }
  }
}
