template(name="RSYSLOG_NEW_File_Format" type="list") {
     property(name="msg" spifno1stsp="on")
     property(name="msg" droplastlf="on")
     constant(value="\n")
}

if $programname startswith 'drupal' then {

    action(type="omfile" file="/var/log/drupal.log" template="RSYSLOG_NEW_File_Format")

    stop # Stops syslog posting to other files, such as /var/log/syslog

}
