<?php

/**
 * @file
 * Install file for Va Gov Notifications.
 */

/**
 * Ininstall messages stack.
 */
function va_gov_notifications_update_9001(&$sandbox) {
  \Drupal::moduleHandler()->loadInclude('va_gov_db', 'install');
  // These have to be installed programatically, because there is a service
  // dependency that is not met when waiting on config import to install.
  $modules = [
    'message',
    'message_notify',
    'message_subscribe',
  ];

  $messages = _va_gov_db_install_modules($modules);

  return $messages;
}
