<?php

use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_preprocess_HOOK().
 */
function vagovadmin_preprocess_node(&$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['node'];

  if ($variables['view_mode'] === 'external_content') {
    $label = 'Non-editable content (managed outside the CMS)';
    $message = '';

    if ($node->getType() === 'va_form') {
      $label = 'Forms Data';
      $message = 'The following information about this VA form comes from the VA forms database, and any changes are updated here nightly.  Contact the form administration for further information.';
    }

    $variables['external_content_label'] = new TranslatableMarkup($label);
    $variables['external_content_message'] = new TranslatableMarkup($message);
  }
  elseif ($variables['view_mode'] === 'full' && $node->getType() === "va_form") {
    $viewBuilder = \Drupal::entityTypeManager()->getViewBuilder('node');
    $readonly_content = $viewBuilder->view($variables['node'], 'external_content');
    $variables['external_content'] = render($readonly_content);
  }
}
