<?php

/**
 * @file
 * Vagovadmin.theme.
 */

use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_preprocess_HOOK().
 */
function vagovadmin_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  $variables['paragraph_name'] = $paragraph->type->entity->label();

  if ($paragraph->getType() === 'q_a') {
    $variables['as_accordion'] = FALSE;
    if (!empty($parent_ids)) {
      $parent = Paragraph::load($parent_ids[0]);
      $variables['as_accordion'] = $parent->field_accordion_display->value;
    }
  }
}
