<?php

/**
 * @file
 * Vagovadmin.theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function vagovadmin_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  $variables['paragraph_name'] = $paragraph->type->entity->label();

  _vagovadmin_filter_contextual_links($variables);

  if ($paragraph->getType() === 'q_a') {
    $variables['as_accordion'] = FALSE;
    if ($parent = $paragraph->getParentEntity()) {
      if ($parent->bundle() === 'q_a_section') {
        $variables['as_accordion'] = $parent->field_accordion_display->value;
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function vagovadmin_preprocess_field(&$variables) {
  $element = $variables['element'];
  $field_defs = \Drupal::service('entity_field.manager')
    ->getFieldDefinitions($element['#entity_type'], $element['#bundle']);
  /** @var \Drupal\Core\Field\BaseFieldDefinition $field_def */
  $field_def = $field_defs[$element['#field_name']];
  $variables['description'] = str_replace('"', "'", $field_def->getDescription());
}

/**
 * Removes paragraph contextual link if appropriate.
 *
 * @param $variables
 *   The template variables.
 */
function _vagovadmin_filter_contextual_links(&$variables) {
  if (!empty($variables['title_suffix']['contextual_links'])) {
    $remove_link = FALSE;
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    $paragraph = $variables['paragraph'];
    $parent = $paragraph->getParentEntity();

    // Don't provide edit links for individual items in 'grouped' paragraphs.
    $grouped_paragraphs = ['collapsible_panel_item', 'link_teaser'];
    if (in_array($paragraph->getType(), $grouped_paragraphs)) {
      $remove_link = TRUE;
    }
    elseif (in_array($parent->bundle(), $grouped_paragraphs)) {
      $remove_link = TRUE;
    }
    elseif ($parent->bundle() === 'alert') {
      $remove_link = TRUE;
    }
    elseif ($parent->bundle() === 'q_a') {
      $remove_link = TRUE;
    }
    elseif ($parent->bundle() === 'q_a_section') {
      if ($parent->{$paragraph->parent_field_name->value}->count() === 1) {
        $remove_link = TRUE;
      }
    }

    if ($remove_link) {
      unset($variables['title_suffix']['contextual_links']);
    }
  }
}
