<?php

/**
 * @file
 * Vagovadmin.theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function vagovadmin_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  $variables['paragraph_name'] = $paragraph->type->entity->label();

  if ($paragraph->getType() === 'q_a') {
    $variables['as_accordion'] = FALSE;
    $parent = $paragraph->getParentEntity();
    if ($parent->bundle() === 'q_a_section') {
      $variables['as_accordion'] = $parent->field_accordion_display->value;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function vagovadmin_preprocess_field(&$variables) {
  $element = $variables['element'];
  $field_defs = \Drupal::service('entity_field.manager')
    ->getFieldDefinitions($element['#entity_type'], $element['#bundle']);
  /** @var \Drupal\Core\Field\BaseFieldDefinition $field_def */
  $field_def = $field_defs[$element['#field_name']];
  $variables['description'] = str_replace('"', "'", $field_def->getDescription());
}
