<?php

/**
 * @file
 * Vagovadmin.theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function vagovadmin_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  $variables['paragraph_name'] = $paragraph->type->entity->label();

  if ($paragraph->getType() === 'q_a') {
    $variables['as_accordion'] = FALSE;
    $parent = $paragraph->getParentEntity();
    if ($parent->bundle() === 'q_a_section') {
      $variables['as_accordion'] = $parent->field_accordion_display->value;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function vagovadmin_preprocess_node(&$variables) {
  // Demo.
  $demo_version = '0';
  $session = \Drupal::request()->getSession();
  if (!empty($GLOBALS['_GET']['demo'])) {
    $demo_version = $GLOBALS['_GET']['demo'];
    $session->set('demo_version', $demo_version);
  }
  elseif ($version = $session->get('demo_version')) {
    $demo_version = $version;
  }
  $variables['demo_version'] = $demo_version;
}
