; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /proc/self/fd/2
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; Set some pantheon thigns
; Handles the fact that clear_env = no is not possible in 5.3.x
env['DOCROOT'] = $DOCROOT
env['DRUPAL_HASH_SALT'] = $DRUPAL_HASH_SALT
env['FILEMOUNT'] = $FILEMOUNT
env['FRAMEWORK'] = $FRAMEWORK
env['HOME'] = $HOME

env['DB_HOST'] = $DB_HOST
env['DB_PORT'] = $DB_PORT
env['DB_USER'] = $DB_USER
env['DB_PASSWORD'] = $DB_PASSWORD
env['DB_NAME'] = $DB_NAME

env['PANTHEON_BINDING'] = $PANTHEON_BINDING
env['PANTHEON_SITE'] = $PANTHEON_SITE
env['PANTHEON_SITE_NAME'] = $PANTHEON_SITE_NAME
env['PANTHEON_ENVIRONMENT'] = $PANTHEON_ENVIRONMENT

env['PRESSFLOW_SETTINGS'] = $PRESSFLOW_SETTINGS
env['BACKDROP_SETTINGS'] = $BACKDROP_SETTINGS

; Additional pantheon things
env['CACHE_HOST'] = $CACHE_HOST
env['CACHE_PORT'] = $CACHE_PORT
env['CACHE_PASSWORD'] = $CACHE_PASSWORD

env['PANTHEON_INDEX_HOST'] = $PANTHEON_INDEX_HOST
env['PANTHEON_INDEX_PORT'] = $PANTHEON_INDEX_PORT

env['AUTH_KEY'] = $AUTH_KEY
env['SECURE_AUTH_KEY'] = $SECURE_AUTH_KEY
env['LOGGED_IN_KEY'] = $LOGGED_IN_KEY
env['AUTH_SALT'] = $AUTH_SALT
env['SECURE_AUTH_SALT'] = $SECURE_AUTH_SALT
env['LOGGED_IN_SALT'] = $LOGGED_IN_SALT
env['NONCE_SALT'] = $NONCE_SALT
env['NONCE_KEY'] = $NONCE_KEY
