<?php

/**
 * @file
 * Update functions for the va_gov_migrate module.
 */

/**
 * Housing and Life Insurance.
 */
function va_gov_migrate_update_8003() {
  $env_type = getenv('ENVIRONMENT_TYPE') ?: 'local';

  if ($env_type !== 'prod') {
    $migrator = \Drupal::service('migrate_tools.commands');

    $migrator->import('va_benefits_housing');
    $migrator->import('va_benefits_housing_extra');
    $migrator->import('va_benefits_housing_menu');
    $migrator->import('va_benefits_life_insurance');
    $migrator->import('va_benefits_life_insurance_menu');
    $migrator->import('va_hub', ['update', 'execute-dependencies']);
  }

}
