<?php

/**
 * @file
 * Vagovclaro.theme.
 */

use Drupal\Core\Url;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_html().
 */
function vagovclaro_preprocess_html(&$variables) {
  $is_admin = \Drupal::service('va_gov_user.user_perms')->hasAdminRole(TRUE) ? 'admin' : 'not-admin';
  $variables['attributes']['class'][] = 'role-' . $is_admin;

  // For css that is different per environment (admin toolbar color, etc.)
  $environment_name = getenv('CMS_ENVIRONMENT_TYPE');
  $variables['attributes']['class'][] = 'cms-' . $environment_name;
}

/**
 * Implements hook_preprocess_form_element().
 */
function vagovclaro_preprocess_form_element(&$variables) {
  // Moves help text above inputs after labels for form elements.
  if (isset($variables['description_display']) && $variables['description_display'] !== 'invisible') {
    $variables['description_display'] = 'before';
  }
}

/**
 * Implements hook_preprocess_container().
 */
function vagovclaro_preprocess_container(&$variables) {
  // Adds help text style to descriptions in nested paragraph field.
  if (!empty($variables['attributes']['id']) && $variables['attributes']['id'] === 'edit-field-related-links-description') {
    $variables['attributes']['class'][] = 'form-item__description';
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function vagovclaro_form_user_login_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // This chunk of code can probably move to va_gov_login.
  $config = \Drupal::config('simplesamlphp_auth.settings');
  \Drupal::service('renderer')->addCacheableDependency($form, $config);
  if (!$config->get('activate') || !$config->get('login_link_show')) {
    return;
  }

  $form['simplesamlphp_auth_login_link'] = [
    '#type' => 'fieldset',
    '#title' => 'PIV login',
    '#title_display' => 'invisible',
    '#weight' => -1,
    '#attributes' => [
      'class' => ['piv-container', 'js-piv-container'],
    ],
  ];
  $form['simplesamlphp_auth_login_link']['link'] = [
    '#title' => 'Login with PIV.',
    '#type' => 'link',
    '#url' => Url::fromRoute('simplesamlphp_auth.saml_login'),
    '#attributes' => [
      'title' => 'Follow this link to login using your PIV or other smartcard.',
      'class' => ['simplesamlphp-auth-login-link', 'button', 'button--primary'],
    ],
    '#suffix' => '<a href="/help">Get help logging in</a>',
  ];

  // Modify existing text and add classes for JS toggle & styles.
  $form['#attributes']['class'][] = 'piv-login';
  $form['name']['#description'] = 'Your VA email address';
  $form['name']['#prefix'] = '<div class="password-prefix form-item__description">Use this back up login method when PIV isn’t working. Learn more: <a href="">Logging in to the CMS.</a></div>';
  $form['name']['#wrapper_attributes']['class'][] = 'js-login-username';
  $form['pass']['#description'] = 'The password assigned to you by the CMS Help Desk.';
  $form['pass']['#wrapper_attributes']['class'][] = 'js-login-password';
  $form['actions']['submit']['#attributes']['class'][] = 'js-login-submit';
  $form['actions']['submit']['#attributes']['class'][] = 'button--primary';

  // Build toggle button to switch between PIV & User/Pass.
  $form['actions']['toggle'] = [
    '#type' => 'button',
    '#button_type' => 'toggle',
    '#attributes' => [
      'class' => [
        'link',
        'va-login-toggle',
        'js-va-login-toggle',
      ],
    ],
    '#value' => 'Login with password',
  ];

  // Attach JS library for toggle button.
  $form['#attached']['library'][] = 'vagovclaro/login-toggle';
}
