<?php

/**
 * @file
 * Install file for VA Gov Vet Center.
 */

use Psr\Log\LogLevel;

/**
 * Move content from one Vet Center Outstation field to another.
 */
function va_gov_vet_center_update_9001() {
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $vet_center_outstations = $storage_handler->loadByProperties(['type' => 'vet_center_outstation']);
  $updated = 0;
  foreach ($vet_center_outstations as $vet_center_outstation) {
    $original_name = $vet_center_outstation->getTitle();
    $vet_center_outstation->field_official_name->value = $original_name;
    $vet_center_outstation->setNewRevision(TRUE);
    // New revision will inherit content moderation status from default rev.
    $vet_center_outstation->isDefaultRevision(TRUE);
    $vet_center_outstation->setRevisionLogMessage('VACMS Facilities Team: Copied "Common name" field to "Vet Center - Outstation" name field.');
    $vet_center_outstation->setRevisionCreationTime(Drupal::time()->getRequestTime());
    $vet_center_outstation->setChangedTime(Drupal::time()->getRequestTime());
    // Set revision author to uid 1317 (CMS Migrator user).
    $vet_center_outstation->setRevisionUserId(1317);
    $saved = $vet_center_outstation->save();
    $updated = (is_int($saved) && $saved > 0) ? $updated + 1 : $updated;
  }

  $log_level = ($updated === count($vet_center_outstations)) ? LogLevel::INFO : LogLevel::ERROR;

  Drupal::logger('va_gov_vet_center')->log($log_level, 'Vet Center - Outstation update: Successfully updated %ct_updated out of %ct_count Vet Center - Outstations.', [
    '%ct_count' => count($vet_center_outstations),
    '%ct_updated' => $updated,
  ]);
}
