<?php

/**
 * @file
 * Install file for Va Gov DB.
 */

use Drupal\Core\Utility\UpdateException;
use Drupal\node\Entity\Node;

/**
 * Uninstalls requested modules.
 *
 * @param array $modules
 *   An array of module machine names to uninstall.
 * @param bool $uninstall_dependents
 *   TRUE if dependent modules should also be uninstalled, FALSE otherwise.
 *
 * @return string
 *   A message about what requested modules were uninstalled.
 *
 * @throws Drupal\Core\Utility\UpdateException
 */
function _va_gov_db_uninstall_modules(array $modules, $uninstall_dependents = TRUE) {
  $success = \Drupal::service('module_installer')->uninstall($modules, $uninstall_dependents);
  $modules_list = implode(', ', $modules);
  if ($success) {
    return "Uninstalled the following modules: $modules_list";
  }
  else {
    // Something went wrong. Throw exception.
    throw new UpdateException(
      t("Failed to uninstall the requested modules: @modules", ['@modules' => $modules_list])
    );
  }
}

/**
 * Utility to change the max length of a text field.
 *
 * @param string $field_name
 *   Field name.
 * @param int $new_length
 *   Field length in characters.
 *
 * @throws \DrupalUpdateException
 */
function _va_gov_db_change_text_field_max_length($field_name, $new_length) {
  // The transaction opens here.
  $database = \Drupal::database();

  try {
    // Update field content tables with new max length.
    foreach (['node__', 'node_revision__'] as $prefix) {
      $database->query('
      ALTER TABLE {' . $prefix . $field_name . '}
        MODIFY ' . $field_name . '_value VARCHAR( ' . $new_length . ' )
      ');
    }

    // Update drupal storage schema.
    $storage_key = "node.field_schema_data.{$field_name}";
    $storage_schema = \Drupal::keyValue('entity.storage_schema.sql');
    $field_schema = $storage_schema->get($storage_key);
    $field_schema["node__{$field_name}"]['fields']["{$field_name}_value"]['length'] = $new_length;
    $field_schema["node_revision__{$field_name}"]['fields']["{$field_name}_value"]['length'] = $new_length;
    $storage_schema->set($storage_key, $field_schema);

    // Update field config record with new max length.
    $config = \Drupal::configFactory()
      ->getEditable("field.storage.node.{$field_name}");
    $config->set('settings.max_length', $new_length);
    $config->save(TRUE);

    // Update field storage configuration.
    // This needs to happen in the config yml.
  }
  catch (Exception $e) {
    // Something went wrong somewhere, so roll back now.
    $database->rollback();
    // Allow update to be re-run when errors are fixed.
    throw new UpdateException(
      "Failed to change $field_name field max length: " . $e->getMessage(),
      $e->getCode(), $e
    );
  }
  return "Updated field $field_name to the new size of $new_length Be sure to update vagov/config/sync/field.storage.node.{$field_name}.yml to match.";
}

/**
 * Modify field_facility_locator_api_id field to be longer.
 */
function va_gov_db_update_8001(&$sandbox) {
  $message = _va_gov_db_change_text_field_max_length('field_facility_locator_api_id', 12);

  return $message;
}

/**
 * Uninstall json_content module.
 */
function va_gov_db_update_8002(&$sandbox) {
  $messages = _va_gov_db_uninstall_modules(['json_content']);

  return $messages;
}

/**
 * Switch to Drupal minimal profile.
 */
function va_gov_db_update_8003(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.extension');
  $config->set('profile', 'minimal');
  $config->save(TRUE);
  $messages = "Update the install profile to use minimal.";

  return $messages;
}

/**
 * Uninstall lightning media modules.
 */
function va_gov_db_update_8004(&$sandbox) {
  $unistall_modules = [
    'lightning_media_document',
    'lightning_media_image',
    'lightning_media_video',
    'lightning_media_bulk_upload',
    'lightning_media',
  ];

  $messages = _va_gov_db_uninstall_modules($unistall_modules);

  return $messages;
}

/**
 * Uninstall health_check.
 */
function va_gov_db_update_8005(&$sandbox) {
  $unistall_modules = [
    'health_check',
  ];
  $messages = _va_gov_db_uninstall_modules($unistall_modules);

  return $messages;
}

/**
 * Uninstall slick modules.
 */
function va_gov_db_update_8006(&$sandbox) {
  $unistall_modules = [
    'slick_entityreference',
    'slick',
  ];
  $messages = _va_gov_db_uninstall_modules($unistall_modules);

  return $messages;
}

/**
 * Remove dateless revisions.
 */
function va_gov_db_update_8007(&$sandbox) {
  // These nodes have some revisions without timestamps.
  $subject_nids = [68, 71, 72, 73, 74, 77, 78, 79];
  // Load up our node storage object for reuse.
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  $vids = [];
  foreach ($subject_nids as $nid) {
    $loaded_node = Node::load($nid);
    // Once our node is loaded, we can get all revisions.
    if (!empty($loaded_node)) {
      $vids[] = $node_storage->revisionIds($loaded_node);
    }
  }
  foreach ($vids as $vid_collection) {
    // Iterate through all of our vid groups.
    foreach ($vid_collection as $vid) {
      // Load up our revisions to start our checks.
      $storage = $node_storage->loadRevision($vid);
      if (!empty($storage)) {
        // Look for a timestamp.
        $timestamp = $storage->get('revision_timestamp')->value;
        if ($timestamp === NULL) {
          // If we don't have one, dump the revision.
          $node_storage->deleteRevision($vid);
        }
      }
    }
  }

}
