LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80 >
	ServerName ${TUGBOAT_SERVICE_CONFIG_DOMAIN}
	RewriteEngine on
	# The qa_subdomain.conf is generated in .tugboat/config.yml during build, and
	# contains a SetEnvIf with the QA_SUBDOMAIN envvar that's URLified from the
	# TUGBOAT_PREVIEW_NAME environment variable. If you rename a preview in
	# the Tugboat UI, you will need to Rebuild that preview to update this
	# subdomain.
	Include /var/lib/tugboat/qa_subdomain.conf
	# Rewrite for CMS.
	RewriteCond %{HTTP_HOST} ^${TUGBOAT_DEFAULT_SERVICE_URL_HOST} [NC,OR]
	RewriteCond %{HTTP_HOST} ^cms-${TUGBOAT_DEFAULT_SERVICE_TOKEN}.${TUGBOAT_SERVICE_CONFIG_DOMAIN} [NC]
	RewriteRule ^(.*)$ https://cms-%{ENV:QA_SUBDOMAIN}-%{ENV:TUGBOAT_DEFAULT_SERVICE_TOKEN}.%{ENV:TUGBOAT_SERVICE_CONFIG_DOMAIN}$1 [L,R=302]
	# Rewrite for Web.
	RewriteCond %{HTTP_HOST} ^web-${TUGBOAT_DEFAULT_SERVICE_TOKEN}.${TUGBOAT_SERVICE_CONFIG_DOMAIN} [NC]
	RewriteRule ^(.*)$ https://web-%{ENV:QA_SUBDOMAIN}-%{ENV:TUGBOAT_DEFAULT_SERVICE_TOKEN}.%{ENV:TUGBOAT_SERVICE_CONFIG_DOMAIN}$1 [L,R=302]
	<Location "/" >
		ProxyPreserveHost On
		ProxyPass http://php/
	</Location>
</VirtualHost>
