upstream server {
    least_conn;
    server server:4000 max_fails=3 fail_timeout=30s;
}



server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /server {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }

    location /socket {
        proxy_pass http://server/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }



    location /health-check {
        return 200;
        access_log off;
    }
}