# If testing changes to this file on the tugboatqa/php:7.1-apache image (current),
# use `apache2ctl -S` to check for syntax issues then `killall apache2` to get changes to take.
# Or "Stop" then "Start" the preview as that will restart apache2 too. Worth noting that
# `service apache2 reload|restart` doesn't work on this image as `runit` is used.
# Also `sv restart apache` acts like it works but it doesn't and doesn't bubble up any errors.

<VirtualHost *:80>

    ServerName next-wildcard
    # Route preview URLs with prefix of `next-` to folder where the generated site output is symlinked.
    # e.g. https://next-msecydk1vl7ncmpkgh8vevjhzq25vacv.ci.cms.va.gov/
    ServerAlias next-*
    VirtualDocumentRoot /var/lib/tugboat/docroot/next/.next

    Alias "/.next" "/var/lib/tugboat/.next"
    ErrorDocument 403 /.next/403-error-document.html
    ErrorDocument 503 /.next/503-error-document.html

    <Directory /var/lib/tugboat/docroot/next/.next/>
        Options FollowSymLinks
        Require all granted
    </Directory>

    <Directory /var/lib/tugboat/.next/>
        Require all granted
    </Directory>

    ProxyPreserveHost on
    # Ignore redirecting error doc directory
    ProxyPass /.next/ !
    # Redirect requests to the running node server from next-build
    ProxyPass / http://localhost:3999/
    ProxyPassReverse / http://localhost:3999/

    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the loglevel for particular
    # modules, e.g.
    #LogLevel debug

    # On Tugboat these are symlinks to /dev/null by default.
    # `rm /var/log/apache2/*.log` and they will be generated.
    # Then `tail -f /var/log/apache2/*` will work.
    ErrorLog  ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SetEnvIf X-Forwarded-Proto "^https" HTTPS=on
</VirtualHost>
