<?php

/**
 * @file
 * Install file for Va Gov Backend.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\node\Entity\Node;
use Drupal\pathauto\PathautoState;
use Psr\Log\LogLevel;

/**
 * Removing Local hospital paragraph entities.
 */
function va_gov_backend_update_8001() {
  $paragraphs = \Drupal::entityTypeManager()
    ->getStorage('paragraph')
    ->loadByProperties(['type' => 'local_facility_health_service']);

  foreach ($paragraphs as $paragraph) {
    $paragraph->delete();
  }
}

/**
 * Migrate asset and event items to outreach.
 */
function va_gov_backend_update_8002() {

  // Delete the outreach and events detail page.
  $va_bene_items = ['VA benefits outreach', 'Benefit Materials', 'Events'];

  foreach ($va_bene_items as $item) {
    $storage_handler = \Drupal::entityTypeManager()->getStorage("node");
    $va_bene_title_result = \Drupal::entityQuery('node')
      ->condition('title', $item, '=')
      ->execute();
    $entities = $storage_handler->loadMultiple($va_bene_title_result);
    if ($item === 'Benefit Materials') {
      $swap_key = key($entities);
    }
    $storage_handler->delete($entities);
  }

  // Create outreach and events office.
  $node = Node::create([
    'type' => 'office',
    'title' => 'Outreach and events',
    'status' => '1',
    'uid' => 1,
    'moderation_state' => 'published',
    'field_description' => 'The office description',
    'field_body' => 'The office body text.',
  ]);
  $node->save();
  $nid = (int) $node->id();

  // Load the MenuLinkManager.
  $menu_handler = \Drupal::service('plugin.manager.menu.link');

  $outreach_landing_page = MenuLinkContent::create([
    'title' => 'Outreach and events',
    'link' => ['uri' => 'internal:/node/' . $nid],
    'menu_name' => 'outreach-and-events',
    'expanded' => TRUE,
  ]);
  $outreach_landing_page->save();

  // Create event listing.
  $event_node = Node::create([
    'type' => 'event_listing',
    'title' => 'Events',
    'status' => '1',
    'uid' => 1,
    'moderation_state' => 'published',
    'field_intro_text' => 'Event listing intro text',
    'field_description' => 'Event listing description',
    'field_office' => [
      ['target_id' => $nid],
    ],
    'path' => [
      'alias' => '/outreach-and-events/events',
      'pathauto' => PathautoState::SKIP,
    ],
  ]);
  $event_node->save();
  $event_nid = (int) $event_node->id();

  $second_level_events = MenuLinkContent::create([
    'title' => 'Events',
    'link' => ['uri' => 'internal:/node/' . $event_nid],
    'menu_name' => 'outreach-and-events',
    'parent' => $outreach_landing_page->getPluginId(),
    'expanded' => TRUE,
  ]);
  $second_level_events->save();

  // Create publication listing.
  $pub_node = Node::create([
    'type' => 'publication_listing',
    'title' => 'Benefits and Materials',
    'status' => '1',
    'uid' => 1,
    'moderation_state' => 'published',
    'field_intro_text' => 'Publication listing intro text',
    'field_description' => 'Publication listing description',
    'field_office' => [
      ['target_id' => $nid],
    ],
    'path' => [
      'alias' => '/outreach-and-events/benefit-materials',
      'pathauto' => PathautoState::SKIP,
    ],
  ]);
  $pub_node->save();
  $pub_nid = (int) $pub_node->id();
  $second_level_pub = MenuLinkContent::create([
    'title' => 'Benefits and Materials',
    'link' => ['uri' => 'internal:/node/' . $pub_nid],
    'menu_name' => 'outreach-and-events',
    'parent' => $outreach_landing_page->getPluginId(),
    'expanded' => TRUE,
  ]);
  $second_level_pub->save();

  // Change our ef to new node.
  $connection = \Drupal::database();
  $swap = $connection->update('node__field_office')
    ->fields([
      'field_office_target_id' => $nid,
    ])
    ->condition('field_office_target_id', $swap_key)
    ->execute();

  $swap_revision = $connection->update('node_revision__field_office')
    ->fields([
      'field_office_target_id' => $nid,
    ])
    ->condition('field_office_target_id', $swap_key)
    ->execute();
}

/**
 * Sync field_listing with field_office on four content types.
 */
function va_gov_backend_update_8003() {
  $bundles = [
    'event',
    'news_story',
    'press_release',
    'outreach_asset',
  ];

  $storage = \Drupal::entityTypeManager()->getStorage("node");

  foreach ($bundles as $bundle) {
    $updated = 0;
    $nodes = $storage->loadByProperties(['type' => $bundle]);

    // Re-save each node to trigger field sync.
    // Not writing batch process here, because out targeted nodes quantity
    // is limited.
    foreach ($nodes as $node) {
      $node->setNewRevision(TRUE);
      // New revision will inherit content moderation status from default rev.
      $node->isDefaultRevision(TRUE);
      $node->setRevisionLogMessage('VACMS Team: Synced field_listing with field_office for upcoming content model updates.');
      $node->setRevisionCreationTime(Drupal::time()->getRequestTime());
      $node->setChangedTime(Drupal::time()->getRequestTime());
      // Setting revision as super admin.
      $node->setRevisionUserId(1);
      $saved = $node->save();
      $updated = (is_int($saved) && $saved > 0) ? $updated + 1 : $updated;
    }

    $log_level = ($updated === count($nodes)) ? LogLevel::INFO : LogLevel::ERROR;

    Drupal::logger('va_gov_backend')->log($log_level, '%bundle CT field sync: Successfully updated %ct_updated out of %ct_count nodes.', [
      '%bundle' => $node->type->entity->label(),
      '%ct_count' => count($nodes),
      '%ct_updated' => $updated,
    ]);
  }
}
