<?php

/**
 * @file
 * Install file for Va Gov Login.
 */

/**
 * Re-creating default content for the CMS announcement block on the login page.
 */
function va_gov_login_update_8001() {
  $default_content = [
    // Keyed by entity type.
    'block_content' => [
      // Then by UUID.
      'b990e653-c29a-48d8-b90b-70e2676f6c6e' => [
        'info' => 'Contact us',
        'type' => 'contact_block',
        'field_something' => 'put your field values here',
      ],
    ],
  ];
  va_gov_login_create_content($default_content);
}

/**
 * Creates install content.
 *
 * @param array $content
 *   Content keyed by entity-type and UUID.
 */
function va_gov_login_create_content(array $content) {
  foreach ($content as $entity_type_id => $items) {
    $storage = \Drupal::entityTypeManager()->getStorage($entity_type_id);
    foreach ($items as $uuid => $item) {
      $entity = $storage->create($item + ['uuid' => $uuid]);
      $entity->save();
    }
  }
}
