[PHP]
; File is named zzz-lando-my-custom.ini because Lando renames on copy to /usr/local/etc/php/conf.d/

apc.enable_cli = 1
; Default is 90, this is higher because /graphql requests timeout locally for WEB builds otherwise.
max_execution_time = 800
; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = ${LANDO_HOST_IP}
xdebug.remote_connect_back = 1
xdebug.remote_log = /tmp/xdebug.log

; xdebug3 config.  See https://xdebug.org/docs/upgrade_guide
xdebug.collect_assignments=1
xdebug.collect_includes=1
xdebug.collect_vars=1
xdebug.force_display_errors=1
xdebug.force_error_reporting=1

xdebug.mode=debug,trace,develop
xdebug.start_with_request=yes
xdebug.client_port=9001
