[PHP]
; File is named zzz-lando-my-custom.ini because Lando renames on copy to /usr/local/etc/php/conf.d/

apc.enable_cli = 1
; Default is 90, this is higher because /graphql requests timeout locally for WEB builds otherwise.
max_execution_time = 1800
; Up request size to allow for larger graphql request
memory_limit = 4G

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.discover_client_host = 1

; xdebug3 config.  See https://xdebug.org/docs/upgrade_guide
xdebug.collect_assignments = 1
xdebug.force_display_errors = 1
xdebug.force_error_reporting = 1
xdebug.mode = debug,trace,develop,
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log

[blackfire]
; Enterprise does not have the option to update Blackfire  settings via .platform.app.yaml
; We're giving ourselves auto-update capabilities here

; Sets the socket where the agent is listening.
; Possible value can be a unix socket or a TCP address.
; Defaults to unix:///var/run/blackfire/agent.sock on Linux,
; unix:///usr/local/var/run/blackfire-agent.sock on MacOSX,
; and to tcp://127.0.0.1:8307 on Windows.
; blackfire.agent_socket = unix:///var/run/blackfire/agent.sock

; Log verbosity level (4: debug, 3: info, 2: warning, 1: error)
; blackfire.log_level = 4

; Log file (STDERR by default)
; blackfire.log_file = "${LANDO_MOUNT}"/log/blackfire.log

; Sets fine-grained configuration for Probe.
; This should be left blank in most cases. For most installs,
; the server credentials should only be set in the agent.
blackfire.server_id="${BLACKFIRE_SERVER_ID}"

; Sets fine-grained configuration for Probe.
; This should be left blank in most cases. For most installs,
; the server credentials should only be set in the agent.
blackfire.server_token="${BLACKFIRE_SERVER_TOKEN}"
