<!DOCTYPE html>
<html>
<head>
  <title>System update in progress</title>
<style>
    body {
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 81.3%;
        line-height: 1.538em;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "DejaVu Sans", "Lucida Sans", sans-serif;
        background-color: rgb(255, 241, 210);
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0;
        margin-inline-end: 0;
    }

    div {
        display: block;
        width: 100%;
        font-weight: bold;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        color: black;
        background-repeat: no-repeat;
        background-size: 30px 30px;
        background-position: 1% 50%;
        background-color: rgb(255, 241, 210);
        margin: 50vh 25% 0;
        font-size: 18px;
    }
</style>
<meta http-equiv="refresh" content="20" />
</head>
<body>
<div class="site-alert">
  <p><strong>System update in progress</strong><br><br>Sit tight! The site will appear when the update is complete. <br>Updates generally take up to 15 minutes.</p>
</div>
</body>
</html>
